api/userpb/kratos_layout_user_service.proto

syntax = "proto3";

package userpb;
option go_package = "./;userpb";


import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "kratos_layout_user.proto";


service Service {
  // GetUser 获取用户信息
  rpc GetUser (GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/kratos-layout/user/api/v1/user",
    };
  }

  rpc PageUser (PageUserRequest) returns (PageUserReply) {
    option (google.api.http) = {
      get: "/kratos-layout/user/api/v1/users",
    };
  }

  rpc AddUser (AddUserRequest) returns (AddUserReply) {
    option (google.api.http) = {
      post: "/kratos-layout/user/api/v1/user",
      body: "*"
    };
  }

  rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/kratos-layout/user/api/v1/user",
      body: "*"
    };
  }

  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/kratos-layout/user/api/v1/user",
      body: "*"
    };
  }

  rpc UserLogin (UserLoginRequest) returns (UserLoginReply) {
    option (google.api.http) = {
      get: "/kratos-layout/user/api/v1/login",
    };
  }
}


